{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LazyTerm",
  "version": "1.0.0",
  "identifier": "com.lazy.terminal",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "LazyTerm",
        "width": 800,
        "height": 600,
        "decorations": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/LazyTerm-32.png",
      "icons/LazyTerm-128.png",
      "icons/LazyTerm-256.png",
      "icons/LazyTerm.icns",
      "icons/LazyTerm.ico"
    ]
  }
}
